# OnlineChat

./: Chat.sln
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  ChatContext.cs  Client.cs  Config.cs  ResourceHelper.cs
ChatClient/Commands/: CommandBase.cs  LoginCommand.cs  NavigateToLoginPageCommand.cs  NavigateToRegisterPageCommnad.cs  RegisterCommand.cs
ChatClient/Config/: Config.cs  ServerConfig.cs
ChatClient/Converters/: UserStatusConverter.cs  VisibilityConverter.cs
ChatClient/Converters/Privilege/: NegativeConverter.cs  NeutralConverter.cs  PositiveConverter.cs
ChatClient/MVVM/Model/: Category.cs  Guild.cs  Message.cs  ObservableCategory.cs  ObservableTextChannel.cs  ObservableUser.cs  TextChannel.cs  User.cs  UserModel.cs
ChatClient/MVVM/View/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
ChatClient/MVVM/View/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatClient/MVVM/View/Main/: CreateGuildPage.xaml  CreateGuildPage.xaml.cs  CreateOrJoinGuildPage.xaml  CreateOrJoinGuildPage.xaml.cs  GuildPage.xaml  GuildPage.xaml.cs  JoinGuildPage.xaml  JoinGuildPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextChannelPage.xaml  TextChannelPage.xaml.cs
ChatClient/MVVM/View/Main/Popup/: CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateOrJoinGuildPage.xaml  CreateOrJoinGuildPage.xaml.cs  CreateTextChannelPage.xaml  CreateTextChannelPage.xaml.cs  DeleteConfirmationPage.xaml  DeleteConfirmationPage.xaml.cs  FinalizeGuildCreationPage.xaml  FinalizeGuildCreationPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  UpdateCategoryPage.xaml  UpdateCategoryPage.xaml.cs  UpdateGuildPage.xaml  UpdateGuildPage.xaml.cs  UpdateTextChannelPage.xaml  UpdateTextChannelPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
ChatClient/MVVM/ViewModel/: LoginPageViewModel.cs  MainViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
ChatClient/MVVM/ViewModel/Login/: LoginPageViewModel.cs  LoginWindowViewModel.cs  RegisterPageViewModel.cs
ChatClient/MVVM/ViewModel/Main/: CreateGuildPageViewModel.cs  CreateOrJoinGuildPageViewModel.cs  GuildPageViewModel.cs  JoinGuildPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  TextChannelPageViewModel.cs
ChatClient/MVVM/ViewModel/Main/Popup/: CreateCategoryPageViewModel.cs  CreateOrJoinGuildPageViewModel.cs  CreateTextChannelPageViewModel.cs  DeleteConfirmationPageViewModel.cs  FinalizeGuildCreationPageViewModel.cs  NotificationPageViewModel.cs  UpdateCategoryPageViewModel.cs  UpdateGuildPageViewModel.cs  UpdateTextChannelPageViewModel.cs  UpdateUserPageViewModel.cs
ChatClient/Net/: Server.cs
ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatClient/Network/: Client.cs  ServerConnection.cs  ServerOperationHandler.cs
ChatClient/Stores/: NavigationStore.cs
ChatClient/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml.cs  RegisterPage.xaml.cs
ChatServer/: ChatServer.csproj  Client.cs  Config.cs  Database.cs  Program.cs  ResourceHelper.cs
ChatServer/Config/: Config.cs  ServerConfig.cs
ChatServer/Database/: Database.cs  DatabaseCommandResults.cs  DatabaseCommands.cs  DatabaseCommands_Get.cs  DatabaseCommands_Insert.cs  Entry.cs  Tables.cs
ChatServer/Database/Enums/: DatabaseCommandResults.cs  RegistrationResult.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatServer/Network/: ClientConnection.cs  ClientOperationHandler.cs  NetworkClient.cs  Server.cs
ChatShared/: Logger.cs  OperationCode.cs  PrivilegeValue.cs  UserStatus.cs
ChatShared/DataModels/: ClientData.cs  CreateCategoryData.cs  CreateGuildData.cs  CreateTextChannelData.cs  GuildDetails.cs  JoinGuildData.cs  JoiningUser.cs  LoginData.cs  MessageData.cs  MessageRange.cs  MessageRangeData.cs  RegisterData.cs  UpdateCategoryData.cs  UpdateGuildData.cs  UpdateTextChannelData.cs  UpdateUserData.cs  UserData.cs  UserStatusChangedData.cs
ChatShared/Models/: Category.cs  Guild.cs  Message.cs  MessageAttachment.cs  TextChannel.cs  User.cs
ChatShared/Models/Privileges/: CategoryPrivilege.cs  GuildPrivilege.cs  IPrivilege.cs  PrivilegedUser.cs  TextChannelPrivilege.cs
ChatSharedLib/: LoginData.cs  RegisterData.cs
Client/: App.xaml
Client/MVVM/Core/: RelayCommand.cs
Client/Net/: Server.cs
(+7 files in other folders)
