<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <EmbeddedResource Remove="Net\**" />
    <None Remove="Net\**" />
    <Page Remove="Net\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\942840997837168660.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatShared\ChatShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\942840997837168660.png" />
  </ItemGroup>

</Project>
