<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <EmbeddedResource Remove="Net\**" />
    <None Remove="Net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatShared\ChatShared.csproj" />
  </ItemGroup>

</Project>
