<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net\**" />
    <EmbeddedResource Remove="Net\**" />
    <None Remove="Net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Images\Default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatShared\ChatShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
